body,html{
  height: 100%;
  background: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  
}
body{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
}

.header{
  display: flex;
  justify-content:space-evenly;
  align-items:center;
  top: 0;
  color:white;
  width: 100%;
  padding:1rem 0;
  gap:-5rem;
  
  
}


.main{
  display: flex;
  flex-grow: 1;
}

.content{
  flex-grow: 1;
  background-color:white
  
}
.sidebar{
  color :white;
  padding:0.5rem 4rem;
  height: 100%;
  
  
}

.project{
  display:flex;
  flex-direction:column;
  gap: 0.5rem;
}

.modal{
  position:fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  background-color:rgba(0,0,0);
  background-color:rgba(0,0,0,0.4);
}

.modal-content{
  display:flex;
  flex-direction:column; 
  justify-content: flex-start;
  align-content: center;
  background-color: #fefefe;
  margin: 10% auto;
  padding:20px;
  border:1px solid #888;
  width:80%;
}

.modal-content  input{
  width:20rem;
  height:30px;
  
  cursor: pointer;
  border-radius:8px;
  display:flex;
  align-self: center;
}
#taskDesc{
  margin: 1rem 0;
  width: 35%;
  height:4rem;
}

.modal-date,.modal-priority,.modal-project,.modal-button{
  display:flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  width:fit-content;
  padding: .5rem 0;
}

.modal-content select{
  border-radius: 8px;
}

.modal-button{
  gap: .5rem;
}